{
  "Token": "Your token here",
  "DatabasePassword": "Your password here",
  "DefaultPrefix": "<",
  "DefaultExecuteEdits": true,
  "OwnerId": 0,
  "GlobalAdminIds": [
  ],
  "PlayingStatus": "",
  "BlacklistedIds": [
  ],
}